{
  "name": "@answer-engine/server",
  "version": "1.1.0",
  "description": "Local-first memory engine for AI agents",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ],
    "overrides": {
      "@hono/node-server": "1.19.15",
      "body-parser@1.20.5": "1.20.6",
      "body-parser@2.2.2": "2.3.0",
      "fast-uri": "3.1.5",
      "form-data": "4.0.6",
      "hono": "4.12.34",
      "ip-address": "10.3.1",
      "ws": "8.21.0"
    }
  },
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    },
    "./composition": {
      "types": "./dist/composition.d.ts",
      "import": "./dist/composition.js"
    },
    "./server": "./dist/server.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:api": "tsx watch src/server.ts",
    "dev:web": "pnpm --filter @answer-engine/web-ui dev",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:rollback": "tsx scripts/rollback.ts",
    "db:reset": "tsx scripts/reset.ts",
    "init:local": "tsx scripts/init.ts",
    "boot-check:local": "tsx scripts/boot-check-local.ts",
    "browser:ui": "bash scripts/agent-browser.sh",
    "browser:prepare": "CI=true pnpm install --frozen-lockfile && pnpm browser:ui prepare",
    "alpha-loop:prepare": "node scripts/prepare-alpha-loop-worktree.mjs && pnpm browser:prepare",
    "acceptance:real-history": "tsx scripts/verify-real-history.ts",
    "setup": "docker compose up -d postgres redis && ./scripts/wait-for-postgres.sh && pnpm db:migrate && pnpm init:local",
    "cli": "node packages/cli/dist/index.js",
    "cli:build": "pnpm --filter @answer-engine/cli build",
    "create:build": "pnpm --filter @answer-engine/create... build",
    "release:installer:candidate": "node scripts/build-release-assets.mjs",
    "mcp-server:build": "pnpm --filter @answer-engine/mcp-server build",
    "boundary:check": "tsx scripts/check-public-boundary.ts",
    "verify": "pnpm boundary:check && pnpm lint && pnpm type-check && pnpm test && pnpm --filter @answer-engine/cli test && pnpm --filter @answer-engine/mcp-server test && pnpm --filter @answer-engine/create test && pnpm --filter @answer-engine/web-ui test && pnpm build && pnpm --filter @answer-engine/cli build && pnpm --filter @answer-engine/mcp-server build && pnpm --filter @answer-engine/create build && pnpm --filter @answer-engine/web-ui build && pnpm --filter @answer-engine/desktop lint && pnpm --filter @answer-engine/desktop type-check && pnpm --filter @answer-engine/desktop test && pnpm --filter @answer-engine/desktop build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.11.0",
    "openai": "^4.24.1",
    "pg": "^8.11.3",
    "winston": "^3.11.0",
    "yaml": "^2.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^3.2.6",
    "agent-browser": "0.34.0",
    "eslint": "^8.56.0",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.6"
  }
}
